@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-clr: #5598fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  justify-content: center;
  min-height: 100vh;
  min-width: 100px;
  background-image: url("background_weather2.png");
  object-fit: scale-down;
}

/* starts  here  */

#intro {
  display: flex;
  justify-content: space-between;
  background-image: url("heading_2.png");
  padding: 15px;
  width: 100%;
  align-items: center;
}


#logo {
  font-size: 2rem;
  color: #fff;
}

.search-bar {
  display: flex;
  align-items: center;
}

#searchInput {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #fff;
  outline: none;
  margin-right: 10px;
}

#searchButton {
  padding: 8px 15px;
  background-color: #ffdd00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #023e8a;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#searchButton:hover {
  background-color: #f7c600;
}  /* ends here  */

main {
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 40px;
}

img {
  width: 100%;
}

.wrapper {
  display: flex;
  width: 500px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {
  width: 25%;
  min-width: 230px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(104, 185, 228, 0.7);
}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.search input {
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}

.search button {
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: var(--primary-clr);
  font-size: 14px;
  color: #fff;
  cursor: pointer;
}
.weather-icon {
  width: 80%;
  height: 160px;
  text-align: center;
  margin-top: 5px;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.temperature span {
  font-size: 40px;
  margin-top: -10px;
  display: block;
}
.divider {
  width: 100%;
  height: 1px;
  margin: 20px 0;
  background-color: #000;
}
.condition-rain {
  font-size: 12px;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 20px;
}
.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}
.main {
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 90px;
  background-color: rgba(202, 240, 248, 0.5);
}
.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
.options button {
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.options button.active {
  color: var(--primary-clr);
}
nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.cards .card {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cards .card:hover{
  transform: scale(1.2);
  background-color: rgba(255, 255, 255, 1);
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}
.highlights .heading {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
}
.highlights .card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.card2 .card-heading {
  color: #2f3e46;
}
.card2 .content {
  margin-top: 20px;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 30px;
}
.card2 .content p:last-child {
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}

#news_part {
  background-image: url("heading_2.png");;
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

.news_outlet {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-left: 100px;
  margin-right: 100px;
}

.stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.stories:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 1);
}

.image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.story-info_title {
  padding: 10px;
  font-size: 1rem;
  color: #023e8a;
  text-align: center;
}

#more {
  text-align: end;
}

a{
  text-decoration: none;
  color: #023e8a
}
.nocolor{
  color: #fff;
}
#trademarks {
  position: static;
  bottom: 20px;
  text-align: center;
}
